<html>
    <head>
        <style>
            #main{
                background-image: url("https://st2.depositphotos.com/1106005/11866/i/950/depositphotos_118667668-stock-photo-circles-tile-pattern-repeat-background.jpg");
            }
            #logo {
                color: blue;
                display: inline-block;
                float: right;
                text-align: right;
                justify-content: space-between;
                margin-right: 5px;
                margin-left: 5px;
            }
            #pop {
                color: blue;
                display: inline-block;
                text-align: center;
                justify-content: space-between;
                margin-right: 5px;
                margin-left: 5px;
            }
            #namecol {
                width: 100px;
            }
            #messagecol {
            }
            Table {
                color: blue;
                display: block;
                width: 100%;
                font-family: arial, sans-serif;
                border-color: blue;
            }

            td, th{
                border: 1px solid black;
                text-align: left;
                padding: 8px;
            }
            tbody {
                display: inline-block;
                width:100%;
                max-height: 50%;
                overflow-y: auto;
                overflow-x: auto;
            }
        </style>
    </head>
    <body>
        <div id="content"></div>
        <script type="text/javascript" src="/static/script.js"></script>
    </body>
</html>